# sms-mq

./: pom.xml  readme.md
sms-api-http/: pom.xml
sms-api-http/src/main/java/com/dmf/jms/listener/: ConsumerMessageListener.java  ConsumerSessionAwareMessageListener.java
sms-api-http/src/main/java/com/dmf/sms/dto/: SmsSendRequest.java
sms-api-http/src/main/java/com/dmf/sms/mapper/: SmsMessagesMapper.java  SmsMessagesMapper.xml
sms-api-http/src/main/java/com/dmf/sms/pojo/: SmsMessages.java  SmsMessagesExample.java
sms-api-http/src/main/java/com/dmf/sms/service/: SmsService.java
sms-api-http/src/main/java/com/dmf/sms/service/impl/: SmsServiceImpl.java
sms-api-http/src/main/java/com/dmf/web/controllor/: SmsControllor.java
sms-api-http/src/main/java/common/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
sms-api-http/src/main/java/common/utils/: CookieUtils.java  ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
sms-api-http/src/main/resources/: log4j.properties
sms-api-http/src/main/resources/spring/: application-activemq.xml  springmvc-servlet.xml
sms-api-http/src/main/webapp/WEB-INF/: web.xml
sms-api-http/src/main/webapp/WEB-INF/jsp/: hello.jsp
sms-api-http/src/test/java/com/dmf/sms/service/impl/: SmsServiceImplTest.java
